# uiautomator2.0

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/u2/zhaotang/uiautomator2test/Utils/: AutoLog.java
app/src/androidTest/java/com/u2/zhaotang/uiautomator2test/base/: BaseApi.java  BaseInfo.java  WatcherCommon.java
app/src/androidTest/java/com/u2/zhaotang/uiautomator2test/bussines/: BusinssBase.java  Constants.java  Contacts.java  MainPage.java  SettingPage.java
app/src/androidTest/java/com/u2/zhaotang/uiautomator2test/runner/: MyRunner.java  RunBase.java
app/src/androidTest/java/com/u2/zhaotang/uiautomator2test/testcase/: RemoteDeviceTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u2/zhaotang/uiautomator2test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/u2/zhaotang/uiautomator2test/: ExampleUnitTest.java
