// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    repositories {
        maven{
            url "http://ats.meizu.com/nexus/content/repositories/jcenter/"
        }
        maven{
            url "http://ats.meizu.com/nexus/content/repositories/central/"
        }
        maven{
            url "http://ats.meizu.com/nexus/content/repositories/testdev/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
